<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN"
"http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
<head>
<title>Leoshop webtemplate for high end mobiles, like samsung, nokia, lg, sony erricosn, htc mobile website templates for free | Contact :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link href="mobile/css/style.css" media="all" rel="stylesheet" type="text/css" />
</head>
<body>
	<div class="wrap"> 
      <div class="header-top">
	        <div class="cssmenu">
				<ul>
					<li class="active"><a href="login.html">Account</a></li> |
					<li><a href="checkout.html">Checkout</a></li> |
					<li><a href="login.html">Log In</a></li> |
					<li><a href="register.html">Sign Up</a></li>
				</ul>
			</div>
			<div class="clear"></div>
 		</div>
	    <div class="header-bottom">
	       <div class="header-bottom-left">
				<div class="logo">
					<a href="index.html"><img src="mobile/images/logo.png" alt=""/></a>
				</div>
				<div class="header-bottom-right">
		           <div class="search">	  
						<input type="text" name="s" class="textbox" value="Search" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search';}">
						<input type="submit" value="Subscribe" id="submit" name="submit">
						<div id="response"> </div>
				   </div>
	     		</div>
	     		<div class="clear"></div>
			     <div class="drp-dwn">
				  <select onchange="window.location=this.options[this.selectedIndex].value">
				 	  <option value="index.html">Home</option>
				      <option value="womens.html">Women</option>
						  <optgroup style="display: none;">
							<option value="womens.html">Contact Lenses</option>
							<option value="womens.html">Eye Glasses</option>
							<option value="womens.html">Sun Glasses</option>
						  </optgroup>
					   <option value="mens.html">Men</option>
						   <optgroup style="display: none;">
							<option value="mens.html">Contact Lenses</option>
							<option value="mens.html">Eye Glasses</option>
							<option value="mens.html">Sun Glasses</option>
						  </optgroup>
					  <option value="other.html">Other</option>
					  <option value="other.html">Purchase</option>
			       </select>
			     </div>
		    </div>
	     </div>
	<div class="login">
        <ul class="breadcrumb breadcrumb__t"><a class="home" href="#">Home</a>  / Contact</ul>
		   <div class="content-top">
			   <form method="post" action="contact-post.html">
					<div class="to">
                     	<input type="text" class="text" value="Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}">
					 	<input type="text" class="text" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}">
				        <input type="text" class="text" value="Your Website" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Your Website';}">
					 	<input type="text" class="text" value="Subject" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Subject';}">
					</div>
					<div class="text">
	                   <textarea value="Message:" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message';}">Message:</textarea>
	                </div>
	                <div class="submit">
	               		<input type="submit" value="Submit">
	                </div>
               </form>
                <div class="map">
					<iframe width="100%" height="175" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.co.in/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Lighthouse+Point,+FL,+United+States&amp;aq=4&amp;oq=light&amp;sll=26.275636,-80.087265&amp;sspn=0.04941,0.104628&amp;ie=UTF8&amp;hq=&amp;hnear=Lighthouse+Point,+Broward,+Florida,+United+States&amp;t=m&amp;z=14&amp;ll=26.275636,-80.087265&amp;output=embed"></iframe><br><small><a href="https://maps.google.co.in/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Lighthouse+Point,+FL,+United+States&amp;aq=4&amp;oq=light&amp;sll=26.275636,-80.087265&amp;sspn=0.04941,0.104628&amp;ie=UTF8&amp;hq=&amp;hnear=Lighthouse+Point,+Broward,+Florida,+United+States&amp;t=m&amp;z=14&amp;ll=26.275636,-80.087265" style="color:#666;text-align:left;font-size:12px">View Larger Map</a></small>
				</div>
            </div>
       </div> 
     <div class="footer">
		<div class="footer-top">
		     <div class="section group example">
				<div class="col_1_of_2 span_1_of_2">
					<ul class="f-list">
					  <li><img src="mobile/images/2.png"></li>
					  <span class="f-text">Free Shipping on orders over $ 100</span>
					</ul>
				</div>
				<div class="col_1_of_2 span_1_of_2">
					<ul class="f-list">
					  <li><img src="mobile/images/3.png"></li>
					  <span class="f-text">Call us! toll free-222-555-6666 </span>
					</ul>
				</div>
				<div class="clear"></div>
		      </div>
		</div>
	    <div class="footer-middle">
		    <div class="footer-box">
				<div class="col_1_of_4 span_1_of_4">
					<h3>From Twitter</h3>
					<div class="recent-tweet">
						<div class="recent-tweet-icon">
							<span> </span>
						</div>
						<div class="recent-tweet-info">
							<p>Ds which don't look even slightly believable. If you are <a href="#">going to use nibh euismod</a> tincidunt ut laoreet adipisicing</p>
						</div>
						<div class="clear"> </div>
					</div>
				</div>
				<div class="col_1_of_4 span_1_of_4">
				    <h3>Information</h3>
					<ul class="f-list1">
					    <li><a href="#">Duis autem vel eum iriure </a></li>
			            <li><a href="#">anteposuerit litterarum formas </a></li>
			            <li><a href="#">Tduis dolore te feugait nulla</a></li>
			        </ul>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<h3>Contact us</h3>
					<div class="company_address">
				                <p>500 Lorem Ipsum Dolor Sit,</p>
						   		<p>22-56-2-9 Sit Amet, Lorem,</p>
						   		<p>USA</p>
				   		<p>Phone:(00) 222 666 444</p>
				   		<p>Fax: (000) 000 00 00 0</p>
				 	 	<p>Email: <span>mail[at]leoshop.com</span></p>
				   </div>
				   <div class="social-media">
					     <ul>
					        <li> <span class="simptip-position-bottom simptip-movable" data-tooltip="Google"><a href="#" target="_blank"> </a></span></li>
					        <li><span class="simptip-position-bottom simptip-movable" data-tooltip="Linked in"><a href="#" target="_blank"> </a> </span></li>
					        <li><span class="simptip-position-bottom simptip-movable" data-tooltip="Rss"><a href="#" target="_blank"> </a></span></li>
					        <li><span class="simptip-position-bottom simptip-movable" data-tooltip="Facebook"><a href="#" target="_blank"> </a></span></li>
					    </ul>
				   </div>
				</div>
				<div class="clear"></div>
			  </div>
			</div>
	       <div class="footer-bottom">
			    <div class="copy">
			        <p>© 2014 Template by <a href="http://w3layouts.com" target="_blank">w3layouts</a></p>
		         </div>
				<div class="f-list2">
				 <ul>
					<li class="active"><a href="about.html">About Us</a></li> |
					<li><a href="delivery.html">Delivery & Returns</a></li> |
					<li><a href="delivery.html">Terms & Conditions</a></li> |
					<li><a href="contact.html">Contact Us</a></li> 
				 </ul>
			    </div>
			    <div class="clear"></div>
		  </div>
		</div>
	</div>
</body>
</html>